{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./src/globals.css -o ./src/build.css --watch",
    "build": "npx tailwindcss -i ./src/globals.css -o ./src/build.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herbievine/portfolio.git"
  },
  "author": "Herbie Vine <vineherbie@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herbievine/portfolio/issues"
  },
  "homepage": "https://github.com/herbievine/portfolio#readme"
}
